BERT_E_JIRA_USER=<jira_user>
BERT_E_JIRA_TOKEN=<jira_token>
BERT_E_GITHUB_TOKEN=<github_token>
BERT_E_GITHOST_PWD=<githut_password>
WEBHOOK_LOGIN=<webhook_login>
WEBHOOK_PWD=<webhook_password>
BERT_E_CLIENT_ID=<bert_e_client_id>
BERT_E_CLIENT_SECRET=<bert_e_client_secret>